<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Lastprofil' inline='true' name='federated.1dhgney1mi86wd12qgbt50d1oltp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lastprofil' name='textscan.03ovxd90dk0j9x12dveoj04l2wk4'>
            <connection class='textscan' directory='Data/Output' filename='Lastprofil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03ovxd90dk0j9x12dveoj04l2wk4' name='Lastprofil.csv' table='[Lastprofil#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='zeit' ordinal='1' />
            <column datatype='string' name='ladetyp' ordinal='2' />
            <column datatype='real' name='max_energie' ordinal='3' />
            <column datatype='integer' name='max_leistung' ordinal='4' />
            <column datatype='real' name='energie' ordinal='5' />
            <column datatype='real' name='leistung' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zeit</remote-name>
            <remote-type>135</remote-type>
            <local-name>[zeit]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>zeit</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ladetyp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ladetyp]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>ladetyp</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_energie</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_energie]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>max_energie</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_leistung</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_leistung]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>max_leistung</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energie</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energie]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>energie</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>leistung</remote-name>
            <remote-type>5</remote-type>
            <local-name>[leistung]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>leistung</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lastprofil.csv' datatype='table' name='[__tableau_internal_object_id__].[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:HPC_gesamt_energie:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:LPC_gesamt_energie:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Lastprofil.csv' id='Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61'>
            <properties context=''>
              <relation connection='textscan.03ovxd90dk0j9x12dveoj04l2wk4' name='Lastprofil.csv' table='[Lastprofil#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' name='zeit' ordinal='1' />
                  <column datatype='string' name='ladetyp' ordinal='2' />
                  <column datatype='real' name='max_energie' ordinal='3' />
                  <column datatype='integer' name='max_leistung' ordinal='4' />
                  <column datatype='real' name='energie' ordinal='5' />
                  <column datatype='real' name='leistung' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lastprofil' name='federated.1dhgney1mi86wd12qgbt50d1oltp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhgney1mi86wd12qgbt50d1oltp'>
            <column datatype='real' name='[energie]' role='measure' type='quantitative' />
            <column-instance column='[energie]' derivation='Sum' name='[sum:energie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:energie:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{856C6BFA-F279-4A93-923F-B562422030BC}' />
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lastprofil' name='federated.1dhgney1mi86wd12qgbt50d1oltp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhgney1mi86wd12qgbt50d1oltp'>
            <column datatype='real' name='[leistung]' role='measure' type='quantitative' />
            <column-instance column='[leistung]' derivation='Sum' name='[sum:leistung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zeit]' derivation='Minute-Trunc' name='[tmi:zeit:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[zeit]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:leistung:qk]</rows>
        <cols>[federated.1dhgney1mi86wd12qgbt50d1oltp].[tmi:zeit:qk]</cols>
      </table>
      <simple-id uuid='{C9367F38-5971-4EE8-8841-7B33CD0BE85A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Blatt 1'>
      <cards>
        <edge name='left'>
          <strip size='170'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F6A6AB1E-375F-401F-9E9B-A6B3566ED25D}' />
    </window>
    <window class='worksheet' maximized='true' name='Blatt 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{125713C9-CEC1-4484-A6D5-D95BD461552A}' />
    </window>
  </windows>
</workbook>
