<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Lastprofil' inline='true' name='federated.1dhgney1mi86wd12qgbt50d1oltp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lastprofil' name='textscan.0zb2bxr0w59bqb18b9zex1dsj9ew'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/davidsanders/Documents/GitHub/masterbeit-flexbereitstellung-ladenetz/Output/Lastprofil.csv' dataRefreshTime='' directory='Data/Output' filename='/var/folders/rm/s40xwy75637bjlwv1dqs81g40000gn/T/tableau-temp/19natgk1uxzhyr159qra51tfq4uy/Lastprofil.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zb2bxr0w59bqb18b9zex1dsj9ew' name='Lastprofil.csv' table='[/Users/davidsanders/Documents/GitHub/masterbeit-flexbereitstellung-ladenetz/Output/Lastprofil#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C34946:no:A1:C34946:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='F1' ordinal='0' />
            <column datatype='datetime' name='Zeitspanne' ordinal='1' />
            <column datatype='string' name='Ladesäule' ordinal='2' />
            <column datatype='real' name='max_energie' ordinal='3' />
            <column datatype='integer' name='max_leistung' ordinal='4' />
            <column datatype='real' name='energie' ordinal='5' />
            <column datatype='integer' name='leistung' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C34946:no:A1:C34946:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>135</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zeitspanne</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Zeitspanne]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>Zeitspanne</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ladesäule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ladesäule]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>Ladesäule</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_energie</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_energie]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>max_energie</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_leistung</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_leistung]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>max_leistung</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energie</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energie]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>energie</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>leistung</remote-name>
            <remote-type>20</remote-type>
            <local-name>[leistung]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>leistung</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zeitpunkt' datatype='datetime' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ladesäule (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ladesäule]' new-bin='true'>
          <bin default-name='false' value='&quot;HPC&quot;'>
            <value>&quot;HPC_0&quot;</value>
            <value>&quot;HPC_1&quot;</value>
            <value>&quot;HPC_2&quot;</value>
            <value>&quot;HPC_3&quot;</value>
            <value>&quot;HPC_4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LPC&quot;'>
            <value>&quot;LPC_0&quot;</value>
            <value>&quot;LPC_1&quot;</value>
            <value>&quot;LPC_2&quot;</value>
            <value>&quot;LPC_3&quot;</value>
            <value>&quot;LPC_4&quot;</value>
            <value>&quot;LPC_5&quot;</value>
            <value>&quot;LPC_6&quot;</value>
            <value>&quot;LPC_7&quot;</value>
            <value>&quot;LPC_8&quot;</value>
            <value>&quot;LPC_9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MWC&quot;'>
            <value>&quot;MWC_0&quot;</value>
            <value>&quot;MWC_1&quot;</value>
            <value>&quot;MWC_2&quot;</value>
            <value>&quot;MWC_3&quot;</value>
            <value>&quot;MWC_4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NCS&quot;'>
            <value>&quot;NCS_0&quot;</value>
            <value>&quot;NCS_1&quot;</value>
            <value>&quot;NCS_2&quot;</value>
            <value>&quot;NCS_3&quot;</value>
            <value>&quot;NCS_4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ladesäule]' role='dimension' type='nominal' />
      <column caption='Lastprofil.csv' datatype='table' name='[__tableau_internal_object_id__].[Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3]' role='measure' type='quantitative' />
      <column-instance column='[Ladesäule]' derivation='None' name='[none:Ladesäule:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:HPC_gesamt_energie:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:LPC_gesamt_energie:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Ladesäule:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;LPC_3&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;HPC_0&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;HPC_4&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;MWC_2&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;LPC_4&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;LPC_0&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;NCS_3&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;HPC_1&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;NCS_1&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;LPC_1&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MWC_3&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;MWC_4&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;NCS_2&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;NCS_4&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;MWC_0&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;LPC_2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;HPC_2&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;NCS_0&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;MWC_1&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;HPC_3&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Ladesäule (Gruppe)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;HPC&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;LPC_7&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;LPC_6&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;NCS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;LPC_9&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;LPC_5&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;LPC_8&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;LPC&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;MWC&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Lastprofil.csv' id='Lastprofil.csv_3117B0A7E9D34A7A9D9B4288A98BE2F3'>
            <properties context=''>
              <relation connection='textscan.0zb2bxr0w59bqb18b9zex1dsj9ew' name='Lastprofil.csv' table='[/Users/davidsanders/Documents/GitHub/masterbeit-flexbereitstellung-ladenetz/Output/Lastprofil#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:C34946:no:A1:C34946:1' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='F1' ordinal='0' />
                  <column datatype='datetime' name='Zeitspanne' ordinal='1' />
                  <column datatype='string' name='Ladesäule' ordinal='2' />
                  <column datatype='real' name='max_energie' ordinal='3' />
                  <column datatype='integer' name='max_leistung' ordinal='4' />
                  <column datatype='real' name='energie' ordinal='5' />
                  <column datatype='integer' name='leistung' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lastprofil' name='federated.1dhgney1mi86wd12qgbt50d1oltp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhgney1mi86wd12qgbt50d1oltp'>
            <column datatype='string' name='[Ladesäule (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ladesäule]' new-bin='true'>
                <bin default-name='false' value='&quot;HPC&quot;'>
                  <value>&quot;HPC_0&quot;</value>
                  <value>&quot;HPC_1&quot;</value>
                  <value>&quot;HPC_2&quot;</value>
                  <value>&quot;HPC_3&quot;</value>
                  <value>&quot;HPC_4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LPC&quot;'>
                  <value>&quot;LPC_0&quot;</value>
                  <value>&quot;LPC_1&quot;</value>
                  <value>&quot;LPC_2&quot;</value>
                  <value>&quot;LPC_3&quot;</value>
                  <value>&quot;LPC_4&quot;</value>
                  <value>&quot;LPC_5&quot;</value>
                  <value>&quot;LPC_6&quot;</value>
                  <value>&quot;LPC_7&quot;</value>
                  <value>&quot;LPC_8&quot;</value>
                  <value>&quot;LPC_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MWC&quot;'>
                  <value>&quot;MWC_0&quot;</value>
                  <value>&quot;MWC_1&quot;</value>
                  <value>&quot;MWC_2&quot;</value>
                  <value>&quot;MWC_3&quot;</value>
                  <value>&quot;MWC_4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NCS&quot;'>
                  <value>&quot;NCS_0&quot;</value>
                  <value>&quot;NCS_1&quot;</value>
                  <value>&quot;NCS_2&quot;</value>
                  <value>&quot;NCS_3&quot;</value>
                  <value>&quot;NCS_4&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ladesäule]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Zeitspanne]' role='dimension' type='ordinal' />
            <column datatype='real' name='[energie]' role='measure' type='quantitative' />
            <column-instance column='[Zeitspanne]' derivation='Month' name='[mn:Zeitspanne:ok]' pivot='key' type='ordinal' />
            <column-instance column='[energie]' derivation='Sum' name='[sum:energie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitspanne]' derivation='Year' name='[yr:Zeitspanne:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhgney1mi86wd12qgbt50d1oltp].[Ladesäule (Gruppe)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:energie:qk]</rows>
        <cols>([federated.1dhgney1mi86wd12qgbt50d1oltp].[yr:Zeitspanne:ok] / [federated.1dhgney1mi86wd12qgbt50d1oltp].[mn:Zeitspanne:ok])</cols>
      </table>
      <simple-id uuid='{856C6BFA-F279-4A93-923F-B562422030BC}' />
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lastprofil' name='federated.1dhgney1mi86wd12qgbt50d1oltp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhgney1mi86wd12qgbt50d1oltp'>
            <column datatype='string' name='[Ladesäule (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ladesäule]' new-bin='true'>
                <bin default-name='false' value='&quot;HPC&quot;'>
                  <value>&quot;HPC_0&quot;</value>
                  <value>&quot;HPC_1&quot;</value>
                  <value>&quot;HPC_2&quot;</value>
                  <value>&quot;HPC_3&quot;</value>
                  <value>&quot;HPC_4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LPC&quot;'>
                  <value>&quot;LPC_0&quot;</value>
                  <value>&quot;LPC_1&quot;</value>
                  <value>&quot;LPC_2&quot;</value>
                  <value>&quot;LPC_3&quot;</value>
                  <value>&quot;LPC_4&quot;</value>
                  <value>&quot;LPC_5&quot;</value>
                  <value>&quot;LPC_6&quot;</value>
                  <value>&quot;LPC_7&quot;</value>
                  <value>&quot;LPC_8&quot;</value>
                  <value>&quot;LPC_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MWC&quot;'>
                  <value>&quot;MWC_0&quot;</value>
                  <value>&quot;MWC_1&quot;</value>
                  <value>&quot;MWC_2&quot;</value>
                  <value>&quot;MWC_3&quot;</value>
                  <value>&quot;MWC_4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NCS&quot;'>
                  <value>&quot;NCS_0&quot;</value>
                  <value>&quot;NCS_1&quot;</value>
                  <value>&quot;NCS_2&quot;</value>
                  <value>&quot;NCS_3&quot;</value>
                  <value>&quot;NCS_4&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ladesäule]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Zeitspanne]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[leistung]' role='measure' type='quantitative' />
            <column-instance column='[leistung]' derivation='Sum' name='[sum:leistung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitspanne]' derivation='Day-Trunc' name='[tdy:Zeitspanne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeitspanne]' derivation='Minute-Trunc' name='[tmi:Zeitspanne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dhgney1mi86wd12qgbt50d1oltp].[tdy:Zeitspanne:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1dhgney1mi86wd12qgbt50d1oltp].[tdy:Zeitspanne:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhgney1mi86wd12qgbt50d1oltp].[Ladesäule (Gruppe)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:leistung:qk]</rows>
        <cols>[federated.1dhgney1mi86wd12qgbt50d1oltp].[tmi:Zeitspanne:qk]</cols>
      </table>
      <simple-id uuid='{C9367F38-5971-4EE8-8841-7B33CD0BE85A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Blatt 1'>
      <cards>
        <edge name='left'>
          <strip size='170'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1dhgney1mi86wd12qgbt50d1oltp].[Ladesäule (Gruppe)]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F6A6AB1E-375F-401F-9E9B-A6B3566ED25D}' />
    </window>
    <window class='worksheet' name='Blatt 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='2' param='[federated.1dhgney1mi86wd12qgbt50d1oltp].[Ladesäule (Gruppe)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{125713C9-CEC1-4484-A6D5-D95BD461552A}' />
    </window>
  </windows>
</workbook>
