<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='verteilungsfunktion_mcs-ncs_conv' inline='true' name='federated.0tori2d030zmtn1dv0m4m0j05m6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='verteilungsfunktion_mcs-ncs_conv' name='textscan.0jfk0sm1cabkkh1e4u35c0k5o921'>
            <connection class='textscan' directory='Data' filename='verteilungsfunktion_mcs-ncs_conv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jfk0sm1cabkkh1e4u35c0k5o921' name='verteilungsfunktion_mcs-ncs_conv.csv' table='[verteilungsfunktion_mcs-ncs_conv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='datetime' name='Zeit' ordinal='1' />
            <column datatype='real' name='overnight' ordinal='2' />
            <column datatype='real' name='break' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[verteilungsfunktion_mcs-ncs_conv.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[verteilungsfunktion_mcs-ncs_conv.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[verteilungsfunktion_mcs-ncs_conv.csv_21FDA9D4A32F4C1F85942A47C03BB1B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zeit</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Zeit]</local-name>
            <parent-name>[verteilungsfunktion_mcs-ncs_conv.csv]</parent-name>
            <remote-alias>Zeit</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[verteilungsfunktion_mcs-ncs_conv.csv_21FDA9D4A32F4C1F85942A47C03BB1B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overnight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[overnight]</local-name>
            <parent-name>[verteilungsfunktion_mcs-ncs_conv.csv]</parent-name>
            <remote-alias>overnight</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[verteilungsfunktion_mcs-ncs_conv.csv_21FDA9D4A32F4C1F85942A47C03BB1B7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>break</remote-name>
            <remote-type>5</remote-type>
            <local-name>[break]</local-name>
            <parent-name>[verteilungsfunktion_mcs-ncs_conv.csv]</parent-name>
            <remote-alias>break</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[verteilungsfunktion_mcs-ncs_conv.csv_21FDA9D4A32F4C1F85942A47C03BB1B7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column caption='verteilungsfunktion_mcs-ncs_conv.csv' datatype='table' name='[__tableau_internal_object_id__].[verteilungsfunktion_mcs-ncs_conv.csv_21FDA9D4A32F4C1F85942A47C03BB1B7]' role='measure' type='quantitative' />
      <column caption='Break' datatype='real' name='[break]' role='dimension' type='ordinal' />
      <column caption='Overnight' datatype='real' name='[overnight]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='verteilungsfunktion_mcs-ncs_conv.csv' id='verteilungsfunktion_mcs-ncs_conv.csv_21FDA9D4A32F4C1F85942A47C03BB1B7'>
            <properties context=''>
              <relation connection='textscan.0jfk0sm1cabkkh1e4u35c0k5o921' name='verteilungsfunktion_mcs-ncs_conv.csv' table='[verteilungsfunktion_mcs-ncs_conv#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='datetime' name='Zeit' ordinal='1' />
                  <column datatype='real' name='overnight' ordinal='2' />
                  <column datatype='real' name='break' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Lastprofil' inline='true' name='federated.1dhgney1mi86wd12qgbt50d1oltp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lastprofil' name='textscan.03ovxd90dk0j9x12dveoj04l2wk4'>
            <connection class='textscan' directory='Data/Output' filename='Lastprofil.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03ovxd90dk0j9x12dveoj04l2wk4' name='Lastprofil.csv' table='[Lastprofil#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='zeit' ordinal='1' />
            <column datatype='string' name='ladetyp' ordinal='2' />
            <column datatype='real' name='max_energie' ordinal='3' />
            <column datatype='integer' name='max_leistung' ordinal='4' />
            <column datatype='real' name='energie' ordinal='5' />
            <column datatype='real' name='leistung' ordinal='6' />
            <column datatype='integer' name='lkw_id' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zeit</remote-name>
            <remote-type>135</remote-type>
            <local-name>[zeit]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>zeit</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ladetyp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ladetyp]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>ladetyp</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_energie</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_energie]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>max_energie</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_leistung</remote-name>
            <remote-type>20</remote-type>
            <local-name>[max_leistung]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>max_leistung</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energie</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energie]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>energie</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>leistung</remote-name>
            <remote-type>5</remote-type>
            <local-name>[leistung]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>leistung</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lkw_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lkw_id]</local-name>
            <parent-name>[Lastprofil.csv]</parent-name>
            <remote-alias>lkw_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Lastprofil.csv' datatype='table' name='[__tableau_internal_object_id__].[Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61]' role='measure' type='quantitative' />
      <column datatype='string' name='[ladetyp (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ladetyp]' new-bin='true'>
          <bin default-name='false' value='&quot;MCS&quot;'>
            <value>&quot;MCS_0&quot;</value>
            <value>&quot;MCS_1&quot;</value>
            <value>&quot;MCS_2&quot;</value>
            <value>&quot;MCS_3&quot;</value>
            <value>&quot;MCS_4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NCS&quot;'>
            <value>&quot;NCS_0&quot;</value>
            <value>&quot;NCS_1&quot;</value>
            <value>&quot;NCS_10&quot;</value>
            <value>&quot;NCS_11&quot;</value>
            <value>&quot;NCS_2&quot;</value>
            <value>&quot;NCS_3&quot;</value>
            <value>&quot;NCS_4&quot;</value>
            <value>&quot;NCS_5&quot;</value>
            <value>&quot;NCS_6&quot;</value>
            <value>&quot;NCS_7&quot;</value>
            <value>&quot;NCS_8&quot;</value>
            <value>&quot;NCS_9&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[ladetyp]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:HPC_gesamt_energie:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:LPC_gesamt_energie:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Deutschland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Lastprofil.csv' id='Lastprofil.csv_5A47695E89AF4A74861920CF7E053F61'>
            <properties context=''>
              <relation connection='textscan.03ovxd90dk0j9x12dveoj04l2wk4' name='Lastprofil.csv' table='[Lastprofil#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' name='zeit' ordinal='1' />
                  <column datatype='string' name='ladetyp' ordinal='2' />
                  <column datatype='real' name='max_energie' ordinal='3' />
                  <column datatype='integer' name='max_leistung' ordinal='4' />
                  <column datatype='real' name='energie' ordinal='5' />
                  <column datatype='real' name='leistung' ordinal='6' />
                  <column datatype='integer' name='lkw_id' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lastgang (Tag)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lastprofil' name='federated.1dhgney1mi86wd12qgbt50d1oltp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhgney1mi86wd12qgbt50d1oltp'>
            <column datatype='string' name='[ladetyp (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ladetyp]' new-bin='true'>
                <bin default-name='false' value='&quot;MCS&quot;'>
                  <value>&quot;MCS_0&quot;</value>
                  <value>&quot;MCS_1&quot;</value>
                  <value>&quot;MCS_2&quot;</value>
                  <value>&quot;MCS_3&quot;</value>
                  <value>&quot;MCS_4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NCS&quot;'>
                  <value>&quot;NCS_0&quot;</value>
                  <value>&quot;NCS_1&quot;</value>
                  <value>&quot;NCS_10&quot;</value>
                  <value>&quot;NCS_11&quot;</value>
                  <value>&quot;NCS_2&quot;</value>
                  <value>&quot;NCS_3&quot;</value>
                  <value>&quot;NCS_4&quot;</value>
                  <value>&quot;NCS_5&quot;</value>
                  <value>&quot;NCS_6&quot;</value>
                  <value>&quot;NCS_7&quot;</value>
                  <value>&quot;NCS_8&quot;</value>
                  <value>&quot;NCS_9&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[ladetyp]' role='dimension' type='nominal' />
            <column datatype='real' name='[leistung]' role='measure' type='quantitative' />
            <column-instance column='[leistung]' derivation='Sum' name='[sum:leistung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zeit]' derivation='Minute-Trunc' name='[tmi:zeit:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[zeit]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhgney1mi86wd12qgbt50d1oltp].[ladetyp (Gruppe)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhgney1mi86wd12qgbt50d1oltp].[sum:leistung:qk]</rows>
        <cols>[federated.1dhgney1mi86wd12qgbt50d1oltp].[tmi:zeit:qk]</cols>
      </table>
      <simple-id uuid='{C9367F38-5971-4EE8-8841-7B33CD0BE85A}' />
    </worksheet>
    <worksheet name='Verteilungsfunktion MCS vs NCS'>
      <table>
        <view>
          <datasources>
            <datasource caption='verteilungsfunktion_mcs-ncs_conv' name='federated.0tori2d030zmtn1dv0m4m0j05m6p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tori2d030zmtn1dv0m4m0j05m6p'>
            <column datatype='datetime' name='[Zeit]' role='dimension' type='ordinal' />
            <column-instance column='[break]' derivation='Attribute' name='[attr:break:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overnight]' derivation='Attribute' name='[attr:overnight:qk]' pivot='key' type='quantitative' />
            <column caption='Break' datatype='real' name='[break]' role='dimension' type='ordinal' />
            <column caption='Overnight' datatype='real' name='[overnight]' role='dimension' type='ordinal' />
            <column-instance column='[Zeit]' derivation='Minute-Trunc' name='[tmi:Zeit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tori2d030zmtn1dv0m4m0j05m6p].[attr:break:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.0tori2d030zmtn1dv0m4m0j05m6p].[attr:break:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tori2d030zmtn1dv0m4m0j05m6p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tori2d030zmtn1dv0m4m0j05m6p].[attr:overnight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tori2d030zmtn1dv0m4m0j05m6p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tori2d030zmtn1dv0m4m0j05m6p].[attr:break:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tori2d030zmtn1dv0m4m0j05m6p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tori2d030zmtn1dv0m4m0j05m6p].[attr:overnight:qk] + [federated.0tori2d030zmtn1dv0m4m0j05m6p].[attr:break:qk])</rows>
        <cols>[federated.0tori2d030zmtn1dv0m4m0j05m6p].[tmi:Zeit:qk]</cols>
      </table>
      <simple-id uuid='{54006FD5-3B79-44CC-BA26-236AA50F44CA}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Lastgang (Tag)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='4' param='[federated.1dhgney1mi86wd12qgbt50d1oltp].[ladetyp (Gruppe)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{125713C9-CEC1-4484-A6D5-D95BD461552A}' />
    </window>
    <window class='worksheet' name='Verteilungsfunktion MCS vs NCS'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='1' param='[federated.0tori2d030zmtn1dv0m4m0j05m6p].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{379CD494-09A8-4E29-85DA-3DD2037D69A7}' />
    </window>
  </windows>
</workbook>
